-1 Tai khoan cua thue bao sap het, soan DK gui 5066 de nhan them 120 giay goi toi 1 so thue bao di dong Viettel tai thoi diem TK khong du. Chi tiet LH 198 (100d/p).
-1 Tai khoan cua thue bao sap het, soan DK gui 5066 de nhan them 120 giay goi toi 1 so thue bao di dong Viettel tai thoi diem TK khong du. Chi tiet LH 198 (100d/p).
-1 Quang Huy SDT 0974927269 moi ban su dung ung dung Mocha Messenger tai http://  de cung chat, cung nghe nhac mien phi. 
-1 Quang Huy SDT 0974927269 moi ban su dung ung dung Mocha Messenger tai http://  de cung chat, cung nghe nhac mien phi. 
-1 GAME BAl DOl THUONG (Iphone6, The cao, $$$) Phom, TLMN, Xam, Xito, CHAN ...Tang ngay 1000k cho ban 01646136886 MlEN PHl DOWNLOAD tai http://
1 Co phai nop ko em, mai nop a. Neu vay gui noi dug vao mail tiennv.bkhust@gmail.com giup anh voi
1 Anh la tiennve o bkav hoc cug lop co so du lieu, cho anh hoi tuan truoc hoc co gi ko em
-1 Nap the moi luc, moi noi voi DV BankPlus. Moi ban tai ung dung tai http:// va dang ky DV de co 10 lan KM 50% gia tri the nap cho TB tra truoc, 10 lan giam 10% khi nap tien cho chinh minh. KM danh cho TB nhan duoc tin nhan, dang ky DV BankPlus lan dau va nap the truoc 1/11. LH 18008099 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 Ban co 10 lan KM 50% gia tri the nap cho TBTT va 10 lan giam 10% khi nap tien cho chinh minh. KM ap dung cho TB SINH VIEN dang ky DV BankPlus VIETTEL lan dau truoc 31/10 qua ung dung http:// hoac goi *123# va lam theo huong dan. LH 18008098(mien phi). Tu choi QC, soan TC3 gui 199.
-1 Uu dai tu BIDV va Viettel: MIEN PHI dang ky DV Ngan hang tren dien thoai (BankPlus), TANG 50% gia tri 3 the nap dau tien vao TK noi mang khi Quy khach nap tien cho so dien thoai cua minh qua BankPlus. De dang ky, goi *123*666#, chon so 4 va lam theo huong dan. LH 198 (0d). Tu choi QC, soan TC3 gui 199.
-1 TANG 50% gia tri 3 the nap dau tien vao TK noi mang khi nap tien dien thoai cho chinh minh. CT ap dung cho TB tra truoc dang ky DV BankPlus BIDV lan dau truoc 1/1/2017. Bam goi *123*666# va lam theo huong dan. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 Uu dai tu BIDV va Viettel: MIEN PHI dang ky va phi duy tri DV Ngan hang tren dien thoai (BankPlus), tiet kiem 3% gia tri khi nap tien dien thoai voi BankPlus. De dang ky, goi *123*666#, chon so 3 va lam theo huong dan. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 Uu dai tu BIDV va Viettel: MIEN PHI dang ky va phi duy tri DV Ngan hang tren dien thoai (BankPlus), tiet kiem 3% gia tri khi nap tien dien thoai Tai khoan goc cua Quy khach hien con duoi 1000d, Quy khach vui long nap them tien vao tai khoan de khong bi gian doan dich vu. Xin camvoi BankPlus. De dang ky, goi *123*666#, chon so 3 va lam theo huong dan. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199. on!
-1 Nap the moi luc, moi noi voi DV BankPlus. Moi ban tai ung dung tai http:// va dang ky DV de co 10 lan KM 50% gia tri the nap cho TB tra truoc, 10 lan giam 10% khi nap tien cho chinh minh. KM danh cho TB nhan duoc tin nhan, dang ky DV BankPlus lan dau va nap the truoc 1/11. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 Uu dai tu BIDV va Viettel: MIEN PHI dang ky DV Ngan hang tren dien thoai (BankPlus), TANG 50% gia tri 3 the nap dau tien vao TK noi mang khi Quy khach nap tien cho so dien thoai cua minh qua BankPlus. De dang ky, goi *123*666#, chon so 4 va lam theo huong dan. LH 198 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 BankPlus BIDV - Dich vu chuyen tien moi luc, moi noi - Tiet kiem ngay 3% khi thanh toan, nap tien dien thoai. De dang ky, bam goi *123*666# va lam theo huong dan. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199.
1 Ong dua com den c nhay dt t cai nhe, bao co nguoi tra tien com. ThaT k nhap.og ay tg t tug dj tiep thj hag.xog og ay pao t thenk kiu c nha nay thj khon trc tuoj chu
1 Ok
-1 Vimo.vn tang 200.000d/giao dich chuyen tien toi the Visa khong gioi han lan chuyen va so tien thuong. Ap dung duy nhat ngay 14/9 Chi tiet : www.
1 Hop mat nhom ATTT o quan Tokyo Station doh dien khu the thao lien hop cua truong nhe.
1 O lat t qua
1 Uhm
1 E ti t sag nha
1 Xuog don dj
1 Umk.
1 Oke
1 Ti t qua nha
1 Ruj
1 Dag o dau day?
1 Ok
1 Vai. Toi naymang sang
1 Ok.
1 Uhm ruj
1 Caj laj wjn ko? Chjeu t qua kaj cho
1 Xuong di
1 Toj t qua nha
1 Ok
1 The t qjta mangg
1 Oki e
1 Thuan dang ngoi choi game duoi nha ay. Goi thuan bao ti don luon
1 Co usb chua? Caj win ko
1 Uhm the t goj mah sag
1 Ve nho bao truoc 10p nhe
1 Ti ve nho bao toi dan len nhe
1 Ok
1 Thuan dang xuog r.
1 Uhm thuan o nha ko?
1 Ho chjeu kam chua
1 J the
1 T6 dj bk tam may gjo ?
1 C oj xuog tag 2b cam gjup t gjo va so truk sag 2a vs. T dj Cu o nha thj chj t vs c chju kho thoj gjan dau, bm nhan dj. Nhok somhug neu dj la bm vs cu cug vat va do.
1 Ok ah
1 Vang a e cam on
1 Day em nhe fb.com/groups/csk57hust
1 Uhm, anh biet roi. Gio anh dang on day. Thanks em.
1 Vag
1 Thanks em.
1 Ok a
1 Nhung khong biet ai nhan tai lieu co gui nhi. Em vao do hoi moi nguDoj ny qua an sag.ma doj hoaj k thay.k pjt ngog ra ngoaj pnoi xem. lan
1 Manh oi, chup gui cho anh xin cac dang bai tap voi.
1 Vang
1 Em dang di roi nhe. Cac anh ra dau ngo luon di
1 Vang. Hen nhau o duoi B1 anh nhe
1 Ok
1 Ok
1 Den chua c oi?
1 C biet roi a?
1 Chua!
1 Co di hoc k c?
1 T cug chua, mai ko co nhj
1 Ok truc 1a e nhe
1 Uhm
-1 Viettel KM THE NAP 50% NGAY 30/11. Khong phan biet Noi mang, Ngoai mang- Khong gioi han ngay su dung. LH 18008198 hoac bam*198#. Tu choi, soan TC1 gui199
1 Maj tam 5h30 dj nhe
1 Oki e. Chi cam on e nhiu nhe
1 Khi nao ve thi chat cho chi nha, c dang hop ko co o cho ngoi
1 Da em dag ve. Ti em xuog cho chj nha
1 E oi nt cho chi nhung buoi  co the truc dc nhe. Hoac chieu toi cty chat cho chi. Chu nhat ngay 23.10 e co truc dc ko
1 Uh. Chi cam on nhe
1 Vang em truk dk a
-1 Thue bao 841646136886 vua nap 20000 vao TK. The cao mang lai cho ban co hoi may man khi tham gia  quay thuong TV LED, IPAD AIR, IPHONE 6S va 100.000.000 ui 9167
1 C co phaj trang ko
1 bao voi anh Quytx giup t la t xin den muon.
1 c den xom 1 ti nhe. khi nao gan den truong ti goi t.
1 vang. chac la co a.
1 ukm. chieu t moi lay co.goi de nhac c thoi.
1 Uh ngon
1 Neu 7:30 sang mai c day roi thi goi dien danh thuc t nhe. T hen gio roi nhung so ko day dc
1 0983863336
1 Ok len som nha
1 quandh199@gmail.com
-1 Tu 24h00 ngay 15/8/2016, ngung phat song truyen hinh tuong tu (analog) mat dat tai TP. Ha Noi, TP. HGoi VT100 da duoc gia han thanh cong. Phi DV 2.500d/ngay, Quy khach co 550 tin nhan noi mang va giam cuoc goi noi mang con 200d/p (truai Phong. Cac kenh truyen hinh tuong tu mat dat duoc chuyen sang phat tren he thong truyen hinh ky t tai khoan goc), su dung den 24h. De kiem tra so SMS, soan KT100 gui 109. Huy gia han, soan HUYVT gui 109. Chi tiet LH 198 (mien phi).huat so. Thong tin chi tiet tai www.sohoatruyenhinh.vn hoac goi 05111022. Tran trong.
-1 Sms
-1 Ma so ca nhan cua Quy khach la CE4G7A. De doi ma so ca nhan, Quy khach soan tin: DOIMA MACU MAMOI MAMOI gui 143. Chi tiet lien he 1900Ben cau.hoj toj may dua qua nha t tet ruj qua nha tuyet m8198 (100d/p). Tran trong cam on.aj hat karaoke nhug t qua ben van TRAMA 0961337790 01644520328 01654215890
-1 Tai Facebook Messenger tai https://
-1 iPhone 6S chinh hang gia soc chi tu 11.299.000d. Chuong trinh chi ap dung tren trang ban hang Online cua Viettel https:// nhan dip khai truong (so luong co han). LH 18008168 (0d). Tu choi QC, soan TC3 gui 199.
-1 Truy cap khong gioi han luu luong toc do cao cac goi: Facebook, YouTube, Nghe nhac, Hoc tap. De biet thong tin ve cac goi cuoc va cach dang ky, bam goi *191#. LH 198 (100d/p). Tu choi QC, soan TC3 gui 199.
-1 Mua Samsung tai Viettel Store tra gop 0%, huong CT LOC XUAN tong tri gia 50 ty dong den 4/1/2016. Chi tiet www.viettelstore.vn. Tu choi QC, TC3 gui 199
-1 Uu dai goi MT7: Co ngay 1,2GB su dung den 24h ngay dang ky chi voi 7.000d. Dang ky, truy cap http:// . Chi tiet goi 197 bam phim 35 (0d). Tu choi QC, soan TC3 gui 199.
-1 Truy cap khong gioi han luu luong toc do cao cac goi: Facebook, YouTube, Doc bao, Nghe nhac, Hoc tap. De biet thong tin ve cac goi cuoc va cach dang ky, bam goi *191#, LH 198 (100d/p) hoac truy cap http:// . Tu choi, TC3 gui 199
-1 Co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi dang ky su dung DV Viettel: Truyen hinh so, Dich vu di dong, Chuyen tien, Imuzik.... KM den 29/2. LH 18008168 (0d). Tu choi QC, soan TC3 gui 199.
-1 Sam Tet Viettel, trung tai thang loc - Co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi nang cap goi cuoc Mobile Internet. Bam goi *191# de biet them thong tin. KM den 29/2. LH 198 (100d/p). Tu choi, soan TC3 gui 199.
-1 Sam Tet Viettel, trung tai thang loc - Co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi dang ky su dung goi cuoc Mobile Internet. Bam goi *191# de biet them thong tin. KM den 29/2. LH 198 (100d/p). Tu choi, soan TC3 gui 199.
-1 Dang ky goi Mobile Internet RAT DON GIAN, Quy khach chi can bam *191# xem thong tin chi tiet va lam theo huong dan. LH 198 (100d/p). Tu choi, TC3 gui199
-1 KM tai Ha Noi den 15/4: Dang ky Mimax1.5, Facebook, Youtube voi co hoi trung Piaggio Vespa. Tham gia, goi *191#. LH 198 (100d/p). Tu choi soan TC3 gui199
-1 Sam Tet Viettel, trung tai thang loc - Co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi dang ky goi Tien ich: Facebook, YouTube, Doc bao, Nghe nhac, Hoc tap. Bam goi *191# de biet them thong tin. KM den 29/2. LH 18008168 (0d). Tu choi QC, soan TC3 gui 199.
-1 AFF CUP 2016: Co hoi nhan ve xem tran Viet Nam - Indonesia tai san van dong My Dinh ngay 7/12 khi Quy khach goi tong dai 1069 nhanh 1 (3.000d/p) de cap nhat tin tuc the thao. Chi tiet truy cap https:// va lam theo huong dan. CT ap dung den 19h ngay 6/12. Tu choi QC, soan TC3 gui 199.
-1 Dang ky cac CTKM goi, nhan tin va truy cap data. Quy khach chi can bam *109# de biet KM va lam theo huong dan. LH 198 (100d/p). Tu choi QC, TC3 gui 199
-1 Chi con 3 ngay tham gia CT "Trung tai thang loc" voi co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi dang ky su dung goi cuoc Mobile Internet. Bam goi *191# de biet them thong tin. LH 198 (100d/p). Tu choi, soan TC3 gui 199.
-1 g1vb_ngay.sinh.dep,ngay.thang,nam.sjnh.O967.O5.O3.95.gja.1tr.&O968.O5.
-1 *Goi vao so 19002266. De nghe loi nhan roi tra loi em nhe. E H_fjkj
-1 Ban Da Duoc KM50%*T-N & Chuc_MungSTB01646136886 C-C-H MayMan Trung 1XeMay HonDa Airblade Tri Giai 45trieu
-1 SIM INTERNET Viettel sieu re, nap tien co ngay luu luong Data (50.000d: 3GB-30 ngay, 100.000d: 7GB-30 ngay...). LH 198 (200d/p). Tu choi, soan TC3 gui199
-1 Dang ky goi Mobile Internet RAT DON GIAN, Quy khach chi can bam *191# xem thong tin chi tiet va lam theo huong dan. LH 198 (100d/p). Tu choi, TC3 gui199
-1 Thoa thich xem Chi Pu tap nhay hay Noo Phuoc Thinh hat theo yeu cau tren ung dung VLIVE voi CTKM: giam 50% phi DV tuan dau con 5.000d khi dang ky moi trong ngay 9/9. Hay soan VLIVE7 gui 5885 de duoc xem toan bo noi dung, mien cuoc truy cap Data 3G va co hoi trung xe may Yamaha Grande, dien thoai iPhone6. Luu y: DV gia han hang tuan, sau KM phi 10.000d/tuan. Chi tiet tai http://goicuocvlive.vn hoac LH 18008098 (mien phi). Tu choi QC, soan TC4 gui 199.
-1 Quy khach vua goi den TB su dung DV AutoSMS - Gui tin nhan bao ban tu dong khi khong the nghe may. Dang ky, soan DK gui 9126 (5000d/thang). LH 198 (Oa.that vj djeu.ny dj de y dg vao.the nay lam sao mk dj cho100d/p). Tu choi QC, soan TC4 gui 199. mua do dc
-1 De chan cuoc goi va tin nhan khong mong muon, moi Quy khach soan CHAN SDT1 SDT2.. gui 909 dang ky DV Allblocking (7.000d/thang). LH 198 (100d/p). Tu choi QC, soan TC4 gui 199.
-1 Quy khach vua goi den TB su dung DV AutoSMS - Gui tin nhan bao ban tu dong khi khong the nghe may. Dang ky, soan DK gui 9126 (5000d/thang). LH 198 (100d/p). Tu choi QC, soan TC4 gui 199.
-1 De khong bi lam phien boi nhung cuoc goi va tin nhan khong mong muon, moi Quy khach soan DK gui 909 dang ky DV Allblocking (7.000d/thang). Chi tiet soan HD gui 909. Tu choi QC, soan TC4 gui 199.
-1 Quy khach da nap thanh cong 20000 vao tai khoan. Soan VIP4 gui 800 (1000d/ngay), Quy khach se co co hoi gianh duoc giai thuong tri gia 20 trieu dong khi tham gia CT Tich Diem Trung Qua do Viettel cung cap. Chi tiet LH 198 (mien phi). Tu choi QC, soan TC4 gui 199
-1 Quy khach vua goi den TB su dung DV AutoSMS - Gui tin nhan bao ban tu dong khi khong the nghe may. Dang ky, soan DK gui 9126 (5000d/thang). LH 198 (100d/p). Tu choi QC, soan TC4 gui 199.
-1 Cung VLIVE giao luu va gap go Nam than Kang Tae Oh! Hay soan VLIVE7 gui 5885 trong ngay 26/8 de duoc uu dai: Giam 50% phi dang ky con 5.000d/tuan de xem video khong gioi han Data 3G; Co hoi giao luu voi dien vien Kang Tae Oh vao 15h00 ngay 27/8 tai cua hang Viettel so 1 Giai Phong, Hai Ba Trung, Ha Noi. Luu y: DV gia han hang tuan, sau KM phi 10.000d/tuan. Chi tiet tai http://goicuocvlive.vn hoac LH 18008098 (mien phi). Tu choi QC, soan TC4 gui 199.
-1 Uu dai Khach hang dung Internet cap quang Viettel dang ky them DV Truyen hinh so cuoc TB chi tu 60.000d/thang. LH 18008168 (0d).Tu choi, soan TC3 gui 199
-1 Quy khach da nap thanh cong 20000 va se duoc cong 20 diem khi soan DKA gui 800 de tham gia Chuong Trinh Nap The Trung Thuong 20 trieu dong tu Viettel (1.000d/ngay). LH 198 (100d/p). Tu choi TC4 gui 199
-1 Goi vao so 19002165. De nghe loi nhan roi tra loi em nhe. E H_Ddo
-1 Duy nhat trong thang 3! Luu luong data TANG gap 3 lan! Co ngay 4,5GB dung trong 30 ngay dau tien khi dang ky goi MIMAX1.5. Soan MIMAX1.5 gui 191 (70.000d). CT chi danh rieng cho TB nhan duoc tin nhan nay. LH 197 (0d) hoac truy cap http:// . Tu choi QC, soan TC2 gui 199.
-1 Co ngay 1GB toc do cao su dung trong 30 ngay chi voi 50.000d, het 1GB truy cap toc do thap. Sau 3 thang, Quy khach tiep tuc su dung DV voi goi Mimax (70.000 co 600MB toc do cao). Dang ky, soan MIMAXS gui 191 hoac goi *191*1*502#. CT ap dung cho TB nhan duoc tin nhan. LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Co ngay 2GB toc do cao chi voi 25.000d/30 ngay. Dang ky, soan MISVKM gui 191. Uu dai cho thue bao HSSV nhan duoc tin. LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 CHAO 2016! Viettel khuyen mai VT100 den 31/1: 400 tin nhan noi mang va giam cuoc goi noi mang con 200d/p su dung den 24h chi voi 3.000 dong (gia han hang ngay). De dang ky, soan VT100 gui 109 (100d/tin). LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Tu 3-7/3, KM DAC BIET goi MP16: Goi 16 phut tinh tien 1 phut dau tien cho tat ca cac cuoc goi noi mang. De dang ky, soan MP16 gui 109 (0d, gia han hang ngay). Cuoc tru TK goc theo block 60s+1s. LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Co ngay 2GB toc do cao chi voi 25.000d/30 ngay. Dang ky, soan MISVKM gui 191. Uu dai cho TB nhan duoc tin. Chi tiet bam goi *533#. Tu choi QC, soan TC2 gui 199.
-1 CHAO NAM MOI 2016: uu dai 100p goi noi mang, het 100p tinh phi 200d/p tru TK goc voi 45000d/30ngay. Dang ky bam goi *109*45# (100d/tin). LH 198(1T lam dc.gjo ma la mon dau thj chac may mon sau t se hoc th00d/p). Tu choi, TC2 gui199at tot.aj ngo mon cuoj
-1 Viettel KM: 2.500d/ngay co 200SMS noi mang, cuoc goi noi mang 200d/p tru tai khoan goc, su dung den 24h. De dang ky theo ngay, bam goi *109*7# (100d/lan); gia han tu dong hang ngay, bam goi *109*6# (100d/lan). LH 198 (100d/p). Tu choi, soan TC2 gui 199.
-1 Viettel KM dac biet: goi COMBO tuan chi 100.000d co 65p goi noi mang, ngoai mang su dung trong 7 ngay va 400MB su dung trong 3 ngay (luu luong data KM khong ap dung cho goi data khong gioi han luu luong). Dang ky, soan C100 gui 109 (100d/tin). CT gia han sau 7 ngay. LH 198 (100d/p). Tu choi, soan TC2 gui 199
-1 Uu dai mua them: 5.000d co 1GB data su dung trong 24 gio. Dang ky, soan MT5 gui 191 hoac bam *191*2*51#. LH 198 (100d/p). Tu choi QC, soan TC2 gui 199.
-1 CHAO NAM MOI 2016: uu dai 100p goi noi mang, het 100p tinh phi 200d/p tru TK goc voi 45000d/30ngay. Dang ky bam goi *109*45# (100d/tin). LH 198(100d/p). Tu choi, TC2 gui199
-1 DUNG DATA, MIEN PHI THOAI ca ngay: Tang 100% cuoc dang ky goi MI10 vao TKKM goi noi mang su dung den 24h cung ngay. Soan MI10 gui 191 (10.000d co 50MB dung trong 30 ngay). KM ap dung tu 8-31/3. Chi tiet LH 197 (0d) hoac truy cap http:// Tu choi QC, soan TC2 gui 199.
-1 Uu dai 150p goi noi mang, het 150p tinh phi 200d/p tru TK goc chi voi 50.000d/30 ngay. Dang ky den 31/1, bam goi *109*45# (100d/tin). LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Viettel KM: 2.500d/ngay co 200SMS noi mang, cuoc goi noi mang 200d/p tru tai khoan goc, su dung den 24h. De dang ky theo ngay, bam goi *109*7# (100d/lan); gia han tu dong hang ngay, bam goi *109*6# (100d/lan). LH 198 (100d/p). Tu choi, soan TC2 gui 199.
-1 KM CHUA TUNG CO! Tang 100% LUU LUONG khi nap the data tu 23-31/3: the 50.000d co 1GB/30 ngay (KM them 1GB), the 100.000d co 2,5GB/30 ngay (KM them 2,5GB). Quy khach co the dung THE CAO DATA hoac The cao thong thuong, bam goi *191*68*Ma the cao#. KM cong trong 48h, su dung theo thoi han goi MI cua Quy khach. Luu y: khi truy cap, luu luong duoc tru tu The cao data den cac TK khac (bao gom TKKM). Chi tiet goi 197 bam phim 1 (0d). Tu choi QC, TC2 gui 199
-1 ALO XA LANG DEN BAN BE: Mien phi tat ca cac cuoc goi den 5 so di dong Viettel (toi da 10phut/cuoc) voi 3.000d/so/ngay. De dang ky, soan DK3 SoDienThoai gui 186 (0d), gia han hang ngay. KM ap dung den 24/4 cho TB nhan duoc tin nhan nay. Chi tiet goi 197 bam phim 2 (0d). Tu choi QC, soan TC2 gui 199
-1 ALO XA LANG DEN BAN BE: Mien phi tat ca cac cuoc goi den 5 so di dong Viettel (toi da 10phut/cuoc) voi 3.000d/so/ngay. De dang ky, soan DK3 SoDienThoai gui 186 (0d), gia han hang ngay. KM ap dung den 24/4 cho TB nhan duoc tin nhan nay. Chi tiet goi 197 bam phim 2 (0d). Tu choi QC, soan TC2 gui 199
-1 VUI MOI NGAY voi VTVUI: 100.000d/thang duoc 250 phut goi noi mang, 100 tin nhan noi mang va 2,5GB Data toc do cao. Dang ky, soan VTVUI gui 191 ho
-1 Uu dai 150p goi noi mang, het 150p tinh phi 200d/p tru TK goc chi voi 50.000d/30 ngay. Dang ky den 31/1, bam goi *109*45# (100d/tin). LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Uu dai goi VT100: 3.000d co 550 SMS noi mang va giam cuoc goi noi mang con 550d/p tru tai khoanDang ky thanh cong. Viettel tru 2.500d phi dang ky va 100d (SMS dang ky) vao tai khoan goc. Quy khach co 200SMS noi mang su dung den 1 goc, su dung den 24h. De dang ky, soan VT100 gui 109 (duoc bao luu toi da 550 tin nhan khi gia han 3:30:03 ngay 08/03/2016. De kiem tra, soan KT gui 170. Phi gui tin 170: 100d/tin. Luu y: KM co hieu luc sau 1 phut ke tu khi Quy khachthanh cong), dang ky theo ngay, soan VT100N gui 109. Phi gui 109: 100d/tin. Chi tiet LH 197 (0d). Tu nhan duoc tin nhan nay. KM se duoc gia han khi het chu ky. De huy gia han, soan HUYSMS gui 170. Phi gui 170: 100d/tin. Chi tiet LH198 choi QC, soan TC2 gui 199. (100d/p). Tran trong.
-1 Uu dai 100p goi noi mang, het 100p tinh phi 200d/p tru TK goc voi 45000d/30ngay. Dang ky bam goi *109*45# (100d/tin). LH 198(100d/p). Tu choi, TC2 gui199
-1 NHAN BA LUU LUONG DATA va SU DUNG THOAI MIEN PHI: Dang ky goi Mimax 70.000d/lan co 1.8GB data (nhan 3 luu luong so voi thong thuong, 1.2GB KM duoc cong trong 48h) su dung trong 30 ngay va duoc tang 70.000d (100% phi dang ky goi Mimax) vao TKKM noi mang su dung den 24h ngay dang ky. Tu chu ky tiep theo Quy khach co 600MB/30 ngay. Dang ky, soan MIMAX gui 191. Chi tiet goi 197 bam phim 2 (0d). Tu choi QC, soan TC2 gui 199.
-1 KM DAC BIET goi MP16: Goi 16 phut tinh tien 1 phut dau tien cho tat ca cac cuoc goi noi mang. De dang ky, soan MP16 gui 109 (0d, gia han hang ngaNoj nhjeu.me pao 2 dua quyet hay sao.t pao 2 con quyet rujy). Cuoc tru TK goc theo block 60s+1s. CT ap dung den 20/3 cho TB nhan duoc tin. LH 197 (0d). Tu choi QC, soan TC2 gui 199..me k paj ngj nua
