-1 Tai khoan cua thue bao sap het, soan DK gui 5066 de nhan them 120 giay goi toi 1 so thue bao di dong Viettel tai thoi diem TK khong du. Chi tiet LH 198 (100d/p).
-1 Tai khoan cua thue bao sap het, soan DK gui 5066 de nhan them 120 giay goi toi 1 so thue bao di dong Viettel tai thoi diem TK khong du. Chi tiet LH 198 (100d/p).
-1 Quang Huy SDT 0974927269 moi ban su dung ung dung Mocha Messenger tai http://mocha.com.vn/app  de cung chat, cung nghe nhac mien phi. 
-1 Quang Huy SDT 0974927269 moi ban su dung ung dung Mocha Messenger tai http://mocha.com.vn/app  de cung chat, cung nghe nhac mien phi. 
-1 GAME BAl DOl THUONG (Iphone6, The cao, $$$) Phom, TLMN, Xam, Xito, CHAN ...Tang ngay 1000k cho ban 01646136886 MlEN PHl DOWNLOAD tai http://bit.ly/gamebai_new
1 Uhm. Ok em
1 Co phai nop ko em, mai nop a. Neu vay gui noi dug vao mail tiennv.bkhust@gmail.com giup anh voi
1 Anh la tiennve o bkav hoc cug lop co so du lieu, cho anh hoi tuan truoc hoc co gi ko em
-1 Nap the moi luc, moi noi voi DV BankPlus. Moi ban tai ung dung tai http://bankplus.com.vn/app/sv va dang ky DV de co 10 lan KM 50% gia tri the nap cho TB tra truoc, 10 lan giam 10% khi nap tien cho chinh minh. KM danh cho TB nhan duoc tin nhan, dang ky DV BankPlus lan dau va nap the truoc 1/11. LH 18008099 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 Ban co 10 lan KM 50% gia tri the nap cho TBTT va 10 lan giam 10% khi nap tien cho chinh minh. KM ap dung cho TB SINH VIEN dang ky DV BankPlus VIETTEL lan dau truoc 31/10 qua ung dung http://bankplus.com.vn/app/sv hoac goi *123# va lam theo huong dan. LH 18008098(mien phi). Tu choi QC, soan TC3 gui 199.
-1 Uu dai tu BIDV va Viettel: MIEN PHI dang ky DV Ngan hang tren dien thoai (BankPlus), TANG 50% gia tri 3 the nap dau tien vao TK noi mang khi Quy khach nap tien cho so dien thoai cua minh qua BankPlus. De dang ky, goi *123*666#, chon so 4 va lam theo huong dan. LH 198 (0d). Tu choi QC, soan TC3 gui 199.
-1 TANG 50% gia tri 3 the nap dau tien vao TK noi mang khi nap tien dien thoai cho chinh minh. CT ap dung cho TB tra truoc dang ky DV BankPlus BIDV lan dau truoc 1/1/2017. Bam goi *123*666# va lam theo huong dan. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 Uu dai tu BIDV va Viettel: MIEN PHI dang ky va phi duy tri DV Ngan hang tren dien thoai (BankPlus), tiet kiem 3% gia tri khi nap tien dien thoai voi BankPlus. De dang ky, goi *123*666#, chon so 3 va lam theo huong dan. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 Uu dai tu BIDV va Viettel: MIEN PHI dang ky va phi duy tri DV Ngan hang tren dien thoai (BankPlus), tiet kiem 3% gia tri khi nap tien dien thoai Tai khoan goc cua Quy khach hien con duoi 1000d, Quy khach vui long nap them tien vao tai khoan de khong bi gian doan dich vu. Xin camvoi BankPlus. De dang ky, goi *123*666#, chon so 3 va lam theo huong dan. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199. on!
-1 Nap the moi luc, moi noi voi DV BankPlus. Moi ban tai ung dung tai http://bankplus.com.vn/app/sv va dang ky DV de co 10 lan KM 50% gia tri the nap cho TB tra truoc, 10 lan giam 10% khi nap tien cho chinh minh. KM danh cho TB nhan duoc tin nhan, dang ky DV BankPlus lan dau va nap the truoc 1/11. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 Uu dai tu BIDV va Viettel: MIEN PHI dang ky DV Ngan hang tren dien thoai (BankPlus), TANG 50% gia tri 3 the nap dau tien vao TK noi mang khi Quy khach nap tien cho so dien thoai cua minh qua BankPlus. De dang ky, goi *123*666#, chon so 4 va lam theo huong dan. LH 198 (mien phi). Tu choi QC, soan TC3 gui 199.
-1 BankPlus BIDV - Dich vu chuyen tien moi luc, moi noi - Tiet kiem ngay 3% khi thanh toan, nap tien dien thoai. De dang ky, bam goi *123*666# va lam theo huong dan. LH 18008098 (mien phi). Tu choi QC, soan TC3 gui 199.
1 Ong dua com den c nhay dt t cai nhe, bao co nguoi tra tien com. ThaT k nhap.og ay tg t tug dj tiep thj hag.xog og ay pao t thenk kiu c nha nay thj khon trc tuoj chu
1 Ok
-1 Vimo.vn tang 200.000d/giao dich chuyen tien toi the Visa khong gioi han lan chuyen va so tien thuong. Ap dung duy nhat ngay 14/9 Chi tiet : www.bit.ly/1509vimo
1 Hop mat nhom ATTT o quan Tokyo Station doh dien khu the thao lien hop cua truong nhe.
1 Ljen lak dk ruj
1 O lat t qua
1 Uhm
1 E ti t sag nha
1 01658678996 goi ku xuong don. T k o nha. Nho cai may ho nhe
1 T k lay  xe nua dau. M vao ki tuc ngu hay qua t ngu vay
1 M cai lai may cai kia cho t vs
1 Uh
1 Lam sao t bit dc. T ve nha r
1 Goi thuan. T dang o que
1 Xuog don dj
1 Umk.
1 Oke
1 Ti t qua nha
1 Ti t qua nha
1 Um. Qua dau cung dc. Qua t thi hoi 
1 Ti t qua nha
1 Xuog don t dj m
1 Ruj
1 Dag o dau day?
1 Ok
1 Vai. Toi naymang sang
1 Ok.
1 Toj maj t sag nha m.gjo t ve cty co viec
1 Uhm ruj
1 M dang ve den dau r
1 Caj laj wjn ko? Chjeu t qua kaj cho
1 Dang o hp. M goi thuan day
1 Xuong di
1 T qua nha
1 Toj t qua nha
1 Ok
1 The t qjta mangg
1 Uhm
1 Thuan cung k
1 Toj t qua nha
1 Oki e
1 Thuan dang ngoi choi game duoi nha ay. Goi thuan bao ti don luon
1 Co usb chua? Caj win ko
1 Uhm the t goj mah sag
1 Ve nho bao truoc 10p nhe
1 Ko mag may uj
1 Ti ve nho bao toi dan len nhe
1 Ok
1 Thuan dang xuog r.
1 Hn ku n len r. Manh n vua ve ki tuc ay. Qua day thi t va m hn ngu day. Oki. Hji
1 Ti m sang nha t thi dien cho thuan don nhe
1 Ok
1 Thoi k can cai dau
1 Uhm thuan o nha ko?
1 Ho chjeu kam chua
1 J the
1 E tro vs hoan gan bk a
1 Nho kt moj thu vs ho chjeu
1 Maj thj may jo phog bn day
1 Gan toj goj t xuog nha
1 T6 dj bk tam may gjo ?
1 Phat ve xem phjm chua
1 C oj xuog tag 2b cam gjup t gjo va so truk sag 2a vs. T dj Cu o nha thj chj t vs c chju kho thoj gjan dau, bm nhan dj. Nhok somhug neu dj la bm vs cu cug vat va do.
1 C nt mih dia chj dj
1 Hag dj lam ve xe bus ruj
1 Ok ah
1 Trag nay ko ko taj lieu of co a a
1 Vang a e cam on
1 :-)
1 Day em nhe fb.com/groups/csk57hust
1 Uhm, anh biet roi. Gio anh dang on day. Thanks em.
1 Vag
1 Thanks em.
1 Uhm, toi nay chup roi gui anh cung duoc.
1 Gui qua fb nhe.
1 Gui som, anh xem som nhe.
1 Day em lam dk vaj kaj
1 Ok a
1 Nhung khong biet ai nhan tai lieu co gui nhi. Em vao do hoi moi nguDoj ny qua an sag.ma doj hoaj k thay.k pjt ngog ra ngoaj pnoi xem. lan
1 Manh oi, chup gui cho anh xin cac dang bai tap voi.
1 Oke em
1 A co biet nhom KHMT THOI. De toi anh gui cho.
1 01659476956
1 Qui 01665046569
1 Qui 01665046569
1 A quen a
1 Vang
1 Em dang di roi nhe. Cac anh ra dau ngo luon di
1 Vang. Hen nhau o duoi B1 anh nhe
1 Ok
1 Ok
1 Vang. Ok a. Em goi taxi day.
1 Den chua c oi?
1 Den chua c oi?
1 C biet roi a?
1 Chua!
1 Co. Tak dg
1 Co di hoc k c?
1 Uh. Co so du lieu t cung chua co day.@@
1 T cug chua, mai ko co nhj
1 Vag
1 Ok truc 1a e nhe
1 Uhm
1 8h kem do c chuan bi len nhe
-1 Viettel KM THE NAP 50% NGAY 30/11. Khong phan biet Noi mang, Ngoai mang- Khong gioi han ngay su dung. LH 18008198 hoac bam*198#. Tu choi, soan TC1 gui199
1 Ra dj nha
1 Maj tam 5h30 dj nhe
1 Cn 23.10 e ve que roj. Tuan nay e truk dk t2, t3, t5, t6. Tuan sau em ve que t5 ms len, nen e truk dk t5, t6,t7,cn.
1 Oki e. Chi cam on e nhiu nhe
1 Khi nao ve thi chat cho chi nha, c dang hop ko co o cho ngoi
1 Okie
1 Da em dag ve. Ti em xuog cho chj nha
1 E oi nt cho chi nhung buoi  co the truc dc nhe. Hoac chieu toi cty chat cho chi. Chu nhat ngay 23.10 e co truc dc ko
1 Chi thomtt ma. Chi nho chut voi. Vao thu 5,6,7 tuan sau (ngay 28-30) ben VPPH di nghi mat het. Chi dinh nho e truc co quan 3 buoi toi tai VP nay giup chi dc ko e. Co HuongHv truc cung e nua
1 Uh. Chi cam on nhe
1 E oi chi thom. Chi nho chut, chi thay e dk truc co quan vao toi nay tang 1a nhung chi xep cho e len tang 2a nhe. Vi dang thieu nguoi truc tang 2a toi nay. Thanks e:))
1 Vang em truk dk a
-1 Thue bao 841646136886 vua nap 20000 vao TK. The cao mang lai cho ban co hoi may man khi tham gia  quay thuong TV LED, IPAD AIR, IPHONE 6S va 100.000.000 ui 9167
1 C co phaj trang ko
1 bao voi anh Quytx giup t la t xin den muon.
1 Chua co lich nhe
1 c den xom 1 ti nhe. khi nao gan den truong ti goi t.
1 t ngu quen mat
1 vang. chac la co a.
1 ukm. chieu t moi lay co.goi de nhac c thoi.
1 gui cho t ca dia chi thuong tru nua.
1 Uh ngon
1 Neu 7:30 sang mai c day roi thi goi dien danh thuc t nhe. T hen gio roi nhung so ko day dc
1 Uhm ^^
1 0983863336
1 Ok thank u
1 Dog phuog kien thuy haj phog
1 c den xom 1 ti nhe. khi nao gan den truong ti goi t.
1 Van chua co. Ko biet tai sao
1 chua co. anh son dang cam. 
1 Ok len som nha
1 Uhm chjeu t co mat
1 t dang truc nax.
1 Ukm
1 A oj em an xuat cua a nha. Manhndd
1 A mo cua cho lich dj
1 quandh199@gmail.com
1 Ok a
-1 Tu 24h00 ngay 15/8/2016, ngung phat song truyen hinh tuong tu (analog) mat dat tai TP. Ha Noi, TP. HGoi VT100 da duoc gia han thanh cong. Phi DV 2.500d/ngay, Quy khach co 550 tin nhan noi mang va giam cuoc goi noi mang con 200d/p (truai Phong. Cac kenh truyen hinh tuong tu mat dat duoc chuyen sang phat tren he thong truyen hinh ky t tai khoan goc), su dung den 24h. De kiem tra so SMS, soan KT100 gui 109. Huy gia han, soan HUYVT gui 109. Chi tiet LH 198 (mien phi).huat so. Thong tin chi tiet tai www.sohoatruyenhinh.vn hoac goi 05111022. Tran trong.
1 Cho t ka so a haihp nhe
1 Hagphamthi@2011
1 Xem lich truk gjup t co chua
1 T doj truk t3 cho c nha
1 Tudihhuog@2212
1 uhm.:"(
1 nhan cho a password luon nha
1 trungnh@bkav.com
1 Xu ly the nao a? Em chua xu ly cog van bao gjo
1 Sao ma a buon the
1 Vang a :-D ma hjh nhu 2h ms thj a a
1 Vang a. Chak ruj chug e cug nho thoj nay lam
1 a len roi ve nha roi.:"(
1 Linh di sai gon roi con dau.
1 a nho tuannan gui roi
1 Uj thoj a trugb a anhlt do a :-D
1 Tudihhuog@2212
1 cung m co bao cao tien do nao a.may the. thanks you.:*
1 Vang a
1 :v a nhak laj mat khau dj
1 nho nhieu thu lam.:"(
1 KamiKaze@2014@ hay sao ay.:v
1 phoi quan ao cho a voi nha
1 co nhung thu qua roi thi k quay lai dc ay.:"(
1 O sao ma buon a :-( a nho mn a
1 :v. Vag the em phaj hoj ngkhak hj o trg ko lam j rah qua
1 O the la 1 mih a o nha tro thoj?
1 toi chu lai giai trinh voi bao cao tien do giup a voi nhe.:D
1 O ke anh. G9 :-D
1 um.chu giai trinh ho a luon nha
1 Em ve day ruj
1 SonLoLo268
1 Vag roj a
1 uhm.chu con may minh nua.@@
1 Vag
1 Hjc a om lau vay a c linh dau
1 chu vao bwss xem co gi giai trinh giup a voi.cai vpn no bi sao ay.a k vao dc may trang noi bo.@@
1 :D
1 ok
1 len an di cu.moi nguoi an roi
1 Thuj a lak quan len. Ruj a tim cv ms laj ko njem vuj ms ma
1 thi tot nha cu.kiem suat di sai gon choi nao.:D
1 gui cho a cai mat khau eO a viet giay xin nghi cho
1 nope. it's GAY. not guy.:v
1 ok gay
1 um. thi buon ma.:-,<
1 tam 6h quet cho a nha.a lf bu den 17h47
1 Vao dk ruj a. Ko ko gjaj trih nao dau a
1 :D
1 ok.
1 vay thu SonLoLo268 xem
1 Vag
1 :"(
1 Vay a ^^
1 Vag tam 11h a nhe
1 a cong van tren eO chu k phai giai trinh tren bwss a.neu la xong van eO thi mai a xu lya cung dc.@@
1 lau lam roi a co len tc dau.@@
1 thes chu giaid trinh cho a luon nhe
1 Nhan su
1 Ok. M chu dong lien lac som nhe. Thinh thoang co lich Phat su hoac a. C da gui dau. E cu di di. C gui roi kt sau nha. He. C dang doc qdi nghe S.P giang thi m co gang di nha. Cho vui. Hiua ty
1 kha-gioi va hanh kiem tot tro len, du sk. Vi SL co han nen hd dk thong qua To truong de duoc bao lanh, BDH xet duyet neu du t/chuan se gui toi hd "ho so
1 Uh may hom nua toi chon, cu tu tu, lo gi.
1 Uh uh
1 Toi ko nho duoc ai roi, thoi ke di haha. 
1 Oke @@
1 Toi chua co, toi cung chiu, mai hoc gi thi mai tinh, cu yen tam @@
1 Ai day, toi co hoc
1 T cug ko :v
1 Tinh toan khoa hoc bao gio thi ong nhi?
1 Uhm vay thoj
1 Ko ong oi, sao vay?
1 Oke.
1 Ok.
1 Phong nao ay nhi?
1 Chieu nay hoc phong nao ay nhi Manh?
1 Ko ko
1 Ong co dem but chi khong?
1 Ok
1 Co nhe, nay hoc bt
1 T tg phaj chon luon
1 Vai dan, diem danh a, den qua. :))
1 Manh ma
1 Hai
1 Tuan sau chua dau
1 T laj hok t2. Huog doj tg t lap nhom vs may dua cug lop ruj. Do an 1 2 og dag ky khoa hok may tih ko
1 Uh dung roi, D3 404
1 402
1 khi nao a ol bao e voi a @@
1 e ten tuan anh a :3 ca tuan truoc e di lam them nen chua tim hieu dThe con dg o ben ban nao the bo con dg kiem tra con day vua bo con uoc nhieu a :(goi cho ban manh day
1 E ten j. Ca tuan trk ko lam gjo ms lam ho a , cai day e biet nen dang hoa toc :3 y e la khi nao a len face de e hoi a may cai e chua hieu y a :))
1 nham roi ong ei :3 t la tuan anh :3
1 Ok
1 Ua
1 Co phaj do mih tuan ko
1 Ka nay kho. Lam dk bn thj lam. Han nop thj co roj day. Nop muon nhat la trk khj seminar t6 nay
-1 Sms
1 Dang thi...
1 Chieu tam 5h toi qua duoc khong 
1 Ok
1 Uhm t thay m ruj
1 Chieu toi con ve cong ty ma. Neu nho duoc ai khac thi nho luon nhe 
1 Mai ong len truong khong. Mang di cho toi luon nhe
1 May h
1 Ua maj t kop cho
1 Ong coppy cho toi 1 ban duoc khong..  Cua toi bi that lac roi :)
1 Tam 5h30 t ms ve, thj tam gan 7h ms ko o cty
1 Toj nay
1 Co
1 Lichntbk
1 Ko. Hay og len bk ma lay, ruj khj nao tra t sau cug dk
1 Umk.. Dang o truong 
1 Khi nao ong ve Bkav 
1 Tam 4, 5h
1 Uh he
1 ?
1 Con
1 Ba 
1 Ccc...chup lai di
1 Uhm thanks. Muon nho ng nhug ko ko so. Dag ko o cty a
1 Co j hay ko
1 01659662753
1 Okok 
1 Dt dom
1 Khong.. Danh bai
1 Ong con cai hop dong cua Bkav nua khong???
1 Chuc thi may man 
1 Gjup vs nha. Bo van nghe vi truk thj sao ngta ns dk ma
-1 Ma so ca nhan cua Quy khach la CE4G7A. De doi ma so ca nhan, Quy khach soan tin: DOIMA MACU MAMOI MAMOI gui 143. Chi tiet lien he 1900Ben cau.hoj toj may dua qua nha t tet ruj qua nha tuyet m8198 (100d/p). Tran trong cam on.aj hat karaoke nhug t qua ben van TRAMA 0961337790 01644520328 01654215890
-1 Tai Facebook Messenger tai https://s.fb.com/bPXEBMCiTl5My2 
-1 iPhone 6S chinh hang gia soc chi tu 11.299.000d. Chuong trinh chi ap dung tren trang ban hang Online cua Viettel https://shop.viettel.vn nhan dip khai truong (so luong co han). LH 18008168 (0d). Tu choi QC, soan TC3 gui 199.
-1 Truy cap khong gioi han luu luong toc do cao cac goi: Facebook, YouTube, Nghe nhac, Hoc tap. De biet thong tin ve cac goi cuoc va cach dang ky, bam goi *191#. LH 198 (100d/p). Tu choi QC, soan TC3 gui 199.
-1 Mua Samsung tai Viettel Store tra gop 0%, huong CT LOC XUAN tong tri gia 50 ty dong den 4/1/2016. Chi tiet www.viettelstore.vn. Tu choi QC, TC3 gui 199
-1 Uu dai goi MT7: Co ngay 1,2GB su dung den 24h ngay dang ky chi voi 7.000d. Dang ky, truy cap http://shop.viettel.vn/3g/MT7 . Chi tiet goi 197 bam phim 35 (0d). Tu choi QC, soan TC3 gui 199.
-1 Truy cap khong gioi han luu luong toc do cao cac goi: Facebook, YouTube, Doc bao, Nghe nhac, Hoc tap. De biet thong tin ve cac goi cuoc va cach dang ky, bam goi *191#, LH 198 (100d/p) hoac truy cap http://on.fb.me/1UDA22d . Tu choi, TC3 gui 199
-1 Co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi dang ky su dung DV Viettel: Truyen hinh so, Dich vu di dong, Chuyen tien, Imuzik.... KM den 29/2. LH 18008168 (0d). Tu choi QC, soan TC3 gui 199.
-1 Sam Tet Viettel, trung tai thang loc - Co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi nang cap goi cuoc Mobile Internet. Bam goi *191# de biet them thong tin. KM den 29/2. LH 198 (100d/p). Tu choi, soan TC3 gui 199.
-1 Sam Tet Viettel, trung tai thang loc - Co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi dang ky su dung goi cuoc Mobile Internet. Bam goi *191# de biet them thong tin. KM den 29/2. LH 198 (100d/p). Tu choi, soan TC3 gui 199.
-1 Dang ky goi Mobile Internet RAT DON GIAN, Quy khach chi can bam *191# xem thong tin chi tiet va lam theo huong dan. LH 198 (100d/p). Tu choi, TC3 gui199
-1 KM tai Ha Noi den 15/4: Dang ky Mimax1.5, Facebook, Youtube voi co hoi trung Piaggio Vespa. Tham gia, goi *191#. LH 198 (100d/p). Tu choi soan TC3 gui199
-1 Sam Tet Viettel, trung tai thang loc - Co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi dang ky goi Tien ich: Facebook, YouTube, Doc bao, Nghe nhac, Hoc tap. Bam goi *191# de biet them thong tin. KM den 29/2. LH 18008168 (0d). Tu choi QC, soan TC3 gui 199.
-1 AFF CUP 2016: Co hoi nhan ve xem tran Viet Nam - Indonesia tai san van dong My Dinh ngay 7/12 khi Quy khach goi tong dai 1069 nhanh 1 (3.000d/p) de cap nhat tin tuc the thao. Chi tiet truy cap https://goo.gl/3J0RcZ va lam theo huong dan. CT ap dung den 19h ngay 6/12. Tu choi QC, soan TC3 gui 199.
-1 Dang ky cac CTKM goi, nhan tin va truy cap data. Quy khach chi can bam *109# de biet KM va lam theo huong dan. LH 198 (100d/p). Tu choi QC, TC3 gui 199
-1 Chi con 3 ngay tham gia CT "Trung tai thang loc" voi co hoi trung Khi vang Tai loc - 20 cay vang 9999, 6 dong tien vang, 200 dien thoai Phuc Loc Tho khi dang ky su dung goi cuoc Mobile Internet. Bam goi *191# de biet them thong tin. LH 198 (100d/p). Tu choi, soan TC3 gui 199.
-1 g1vb_ngay.sinh.dep,ngay.thang,nam.sjnh.O967.O5.O3.95.gja.1tr.&O968.O5.
-1 *Goi vao so 19002266. De nghe loi nhan roi tra loi em nhe. E H_fjkj
-1 Ban Da Duoc KM50%*T-N & Chuc_MungSTB01646136886 C-C-H MayMan Trung 1XeMay HonDa Airblade Tri Giai 45trieu
-1 SIM INTERNET Viettel sieu re, nap tien co ngay luu luong Data (50.000d: 3GB-30 ngay, 100.000d: 7GB-30 ngay...). LH 198 (200d/p). Tu choi, soan TC3 gui199
-1 Dang ky goi Mobile Internet RAT DON GIAN, Quy khach chi can bam *191# xem thong tin chi tiet va lam theo huong dan. LH 198 (100d/p). Tu choi, TC3 gui199
1 Ban da nap tien thanh cong cho thue bao 0961337790. Ma GD:227674.VnTopup-nap tien thue bao tra truoc tat ca cac mang va tra sau Viettel,Mobi. HT 1900555577
1 Ban da nap tien thanh cong cho thue bao 01646136886. Ma GD:297089.VnTopup-nap tien thue bao tra truoc tat ca cac mang va tra sau Viettel,Mobi. HT 1900555577
-1 Thoa thich xem Chi Pu tap nhay hay Noo Phuoc Thinh hat theo yeu cau tren ung dung VLIVE voi CTKM: giam 50% phi DV tuan dau con 5.000d khi dang ky moi trong ngay 9/9. Hay soan VLIVE7 gui 5885 de duoc xem toan bo noi dung, mien cuoc truy cap Data 3G va co hoi trung xe may Yamaha Grande, dien thoai iPhone6. Luu y: DV gia han hang tuan, sau KM phi 10.000d/tuan. Chi tiet tai http://goicuocvlive.vn hoac LH 18008098 (mien phi). Tu choi QC, soan TC4 gui 199.
-1 Quy khach vua goi den TB su dung DV AutoSMS - Gui tin nhan bao ban tu dong khi khong the nghe may. Dang ky, soan DK gui 9126 (5000d/thang). LH 198 (Oa.that vj djeu.ny dj de y dg vao.the nay lam sao mk dj cho100d/p). Tu choi QC, soan TC4 gui 199. mua do dc
-1 De chan cuoc goi va tin nhan khong mong muon, moi Quy khach soan CHAN SDT1 SDT2.. gui 909 dang ky DV Allblocking (7.000d/thang). LH 198 (100d/p). Tu choi QC, soan TC4 gui 199.
-1 Quy khach vua goi den TB su dung DV AutoSMS - Gui tin nhan bao ban tu dong khi khong the nghe may. Dang ky, soan DK gui 9126 (5000d/thang). LH 198 (100d/p). Tu choi QC, soan TC4 gui 199.
-1 De khong bi lam phien boi nhung cuoc goi va tin nhan khong mong muon, moi Quy khach soan DK gui 909 dang ky DV Allblocking (7.000d/thang). Chi tiet soan HD gui 909. Tu choi QC, soan TC4 gui 199.
-1 Quy khach da nap thanh cong 20000 vao tai khoan. Soan VIP4 gui 800 (1000d/ngay), Quy khach se co co hoi gianh duoc giai thuong tri gia 20 trieu dong khi tham gia CT Tich Diem Trung Qua do Viettel cung cap. Chi tiet LH 198 (mien phi). Tu choi QC, soan TC4 gui 199
-1 Quy khach vua goi den TB su dung DV AutoSMS - Gui tin nhan bao ban tu dong khi khong the nghe may. Dang ky, soan DK gui 9126 (5000d/thang). LH 198 (100d/p). Tu choi QC, soan TC4 gui 199.
-1 Cung VLIVE giao luu va gap go Nam than Kang Tae Oh! Hay soan VLIVE7 gui 5885 trong ngay 26/8 de duoc uu dai: Giam 50% phi dang ky con 5.000d/tuan de xem video khong gioi han Data 3G; Co hoi giao luu voi dien vien Kang Tae Oh vao 15h00 ngay 27/8 tai cua hang Viettel so 1 Giai Phong, Hai Ba Trung, Ha Noi. Luu y: DV gia han hang tuan, sau KM phi 10.000d/tuan. Chi tiet tai http://goicuocvlive.vn hoac LH 18008098 (mien phi). Tu choi QC, soan TC4 gui 199.
-1 Uu dai Khach hang dung Internet cap quang Viettel dang ky them DV Truyen hinh so cuoc TB chi tu 60.000d/thang. LH 18008168 (0d).Tu choi, soan TC3 gui 199
-1 Quy khach da nap thanh cong 20000 va se duoc cong 20 diem khi soan DKA gui 800 de tham gia Chuong Trinh Nap The Trung Thuong 20 trieu dong tu Viettel (1.000d/ngay). LH 198 (100d/p). Tu choi TC4 gui 199
-1 Goi vao so 19002165. De nghe loi nhan roi tra loi em nhe. E H_Ddo
-1 Duy nhat trong thang 3! Luu luong data TANG gap 3 lan! Co ngay 4,5GB dung trong 30 ngay dau tien khi dang ky goi MIMAX1.5. Soan MIMAX1.5 gui 191 (70.000d). CT chi danh rieng cho TB nhan duoc tin nhan nay. LH 197 (0d) hoac truy cap http://on.fb.me/1SFc7ix . Tu choi QC, soan TC2 gui 199.
-1 Co ngay 1GB toc do cao su dung trong 30 ngay chi voi 50.000d, het 1GB truy cap toc do thap. Sau 3 thang, Quy khach tiep tuc su dung DV voi goi Mimax (70.000 co 600MB toc do cao). Dang ky, soan MIMAXS gui 191 hoac goi *191*1*502#. CT ap dung cho TB nhan duoc tin nhan. LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Co ngay 2GB toc do cao chi voi 25.000d/30 ngay. Dang ky, soan MISVKM gui 191. Uu dai cho thue bao HSSV nhan duoc tin. LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 CHAO 2016! Viettel khuyen mai VT100 den 31/1: 400 tin nhan noi mang va giam cuoc goi noi mang con 200d/p su dung den 24h chi voi 3.000 dong (gia han hang ngay). De dang ky, soan VT100 gui 109 (100d/tin). LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Tu 3-7/3, KM DAC BIET goi MP16: Goi 16 phut tinh tien 1 phut dau tien cho tat ca cac cuoc goi noi mang. De dang ky, soan MP16 gui 109 (0d, gia han hang ngay). Cuoc tru TK goc theo block 60s+1s. LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Co ngay 2GB toc do cao chi voi 25.000d/30 ngay. Dang ky, soan MISVKM gui 191. Uu dai cho TB nhan duoc tin. Chi tiet bam goi *533#. Tu choi QC, soan TC2 gui 199.
-1 CHAO NAM MOI 2016: uu dai 100p goi noi mang, het 100p tinh phi 200d/p tru TK goc voi 45000d/30ngay. Dang ky bam goi *109*45# (100d/tin). LH 198(1T lam dc.gjo ma la mon dau thj chac may mon sau t se hoc th00d/p). Tu choi, TC2 gui199at tot.aj ngo mon cuoj
-1 Viettel KM: 2.500d/ngay co 200SMS noi mang, cuoc goi noi mang 200d/p tru tai khoan goc, su dung den 24h. De dang ky theo ngay, bam goi *109*7# (100d/lan); gia han tu dong hang ngay, bam goi *109*6# (100d/lan). LH 198 (100d/p). Tu choi, soan TC2 gui 199.
-1 Viettel KM dac biet: goi COMBO tuan chi 100.000d co 65p goi noi mang, ngoai mang su dung trong 7 ngay va 400MB su dung trong 3 ngay (luu luong data KM khong ap dung cho goi data khong gioi han luu luong). Dang ky, soan C100 gui 109 (100d/tin). CT gia han sau 7 ngay. LH 198 (100d/p). Tu choi, soan TC2 gui 199
-1 Uu dai mua them: 5.000d co 1GB data su dung trong 24 gio. Dang ky, soan MT5 gui 191 hoac bam *191*2*51#. LH 198 (100d/p). Tu choi QC, soan TC2 gui 199.
-1 CHAO NAM MOI 2016: uu dai 100p goi noi mang, het 100p tinh phi 200d/p tru TK goc voi 45000d/30ngay. Dang ky bam goi *109*45# (100d/tin). LH 198(100d/p). Tu choi, TC2 gui199
-1 DUNG DATA, MIEN PHI THOAI ca ngay: Tang 100% cuoc dang ky goi MI10 vao TKKM goi noi mang su dung den 24h cung ngay. Soan MI10 gui 191 (10.000d co 50MB dung trong 30 ngay). KM ap dung tu 8-31/3. Chi tiet LH 197 (0d) hoac truy cap http://on.fb.me/1QpDJH7. Tu choi QC, soan TC2 gui 199.
-1 Uu dai 150p goi noi mang, het 150p tinh phi 200d/p tru TK goc chi voi 50.000d/30 ngay. Dang ky den 31/1, bam goi *109*45# (100d/tin). LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Viettel KM: 2.500d/ngay co 200SMS noi mang, cuoc goi noi mang 200d/p tru tai khoan goc, su dung den 24h. De dang ky theo ngay, bam goi *109*7# (100d/lan); gia han tu dong hang ngay, bam goi *109*6# (100d/lan). LH 198 (100d/p). Tu choi, soan TC2 gui 199.
-1 KM CHUA TUNG CO! Tang 100% LUU LUONG khi nap the data tu 23-31/3: the 50.000d co 1GB/30 ngay (KM them 1GB), the 100.000d co 2,5GB/30 ngay (KM them 2,5GB). Quy khach co the dung THE CAO DATA hoac The cao thong thuong, bam goi *191*68*Ma the cao#. KM cong trong 48h, su dung theo thoi han goi MI cua Quy khach. Luu y: khi truy cap, luu luong duoc tru tu The cao data den cac TK khac (bao gom TKKM). Chi tiet goi 197 bam phim 1 (0d). Tu choi QC, TC2 gui 199
-1 ALO XA LANG DEN BAN BE: Mien phi tat ca cac cuoc goi den 5 so di dong Viettel (toi da 10phut/cuoc) voi 3.000d/so/ngay. De dang ky, soan DK3 SoDienThoai gui 186 (0d), gia han hang ngay. KM ap dung den 24/4 cho TB nhan duoc tin nhan nay. Chi tiet goi 197 bam phim 2 (0d). Tu choi QC, soan TC2 gui 199
-1 ALO XA LANG DEN BAN BE: Mien phi tat ca cac cuoc goi den 5 so di dong Viettel (toi da 10phut/cuoc) voi 3.000d/so/ngay. De dang ky, soan DK3 SoDienThoai gui 186 (0d), gia han hang ngay. KM ap dung den 24/4 cho TB nhan duoc tin nhan nay. Chi tiet goi 197 bam phim 2 (0d). Tu choi QC, soan TC2 gui 199
-1 VUI MOI NGAY voi VTVUI: 100.000d/thang duoc 250 phut goi noi mang, 100 tin nhan noi mang va 2,5GB Data toc do cao. Dang ky, soan VTVUI gui 191 ho
-1 Uu dai 150p goi noi mang, het 150p tinh phi 200d/p tru TK goc chi voi 50.000d/30 ngay. Dang ky den 31/1, bam goi *109*45# (100d/tin). LH 197 (0d). Tu choi QC, soan TC2 gui 199.
-1 Uu dai goi VT100: 3.000d co 550 SMS noi mang va giam cuoc goi noi mang con 550d/p tru tai khoanDang ky thanh cong. Viettel tru 2.500d phi dang ky va 100d (SMS dang ky) vao tai khoan goc. Quy khach co 200SMS noi mang su dung den 1 goc, su dung den 24h. De dang ky, soan VT100 gui 109 (duoc bao luu toi da 550 tin nhan khi gia han 3:30:03 ngay 08/03/2016. De kiem tra, soan KT gui 170. Phi gui tin 170: 100d/tin. Luu y: KM co hieu luc sau 1 phut ke tu khi Quy khachthanh cong), dang ky theo ngay, soan VT100N gui 109. Phi gui 109: 100d/tin. Chi tiet LH 197 (0d). Tu nhan duoc tin nhan nay. KM se duoc gia han khi het chu ky. De huy gia han, soan HUYSMS gui 170. Phi gui 170: 100d/tin. Chi tiet LH198 choi QC, soan TC2 gui 199. (100d/p). Tran trong.
-1 Uu dai 100p goi noi mang, het 100p tinh phi 200d/p tru TK goc voi 45000d/30ngay. Dang ky bam goi *109*45# (100d/tin). LH 198(100d/p). Tu choi, TC2 gui199
-1 NHAN BA LUU LUONG DATA va SU DUNG THOAI MIEN PHI: Dang ky goi Mimax 70.000d/lan co 1.8GB data (nhan 3 luu luong so voi thong thuong, 1.2GB KM duoc cong trong 48h) su dung trong 30 ngay va duoc tang 70.000d (100% phi dang ky goi Mimax) vao TKKM noi mang su dung den 24h ngay dang ky. Tu chu ky tiep theo Quy khach co 600MB/30 ngay. Dang ky, soan MIMAX gui 191. Chi tiet goi 197 bam phim 2 (0d). Tu choi QC, soan TC2 gui 199.
-1 KM DAC BIET goi MP16: Goi 16 phut tinh tien 1 phut dau tien cho tat ca cac cuoc goi noi mang. De dang ky, soan MP16 gui 109 (0d, gia han hang ngaNoj nhjeu.me pao 2 dua quyet hay sao.t pao 2 con quyet rujy). Cuoc tru TK goc theo block 60s+1s. CT ap dung den 20/3 cho TB nhan duoc tin. LH 197 (0d). Tu choi QC, soan TC2 gui 199..me k paj ngj nua
1 Ok babe. Co ru may dua t6 ve xem, t7 dj
1 Dag tren xe ve huyen
1 Dag ngu.hehe
1 Ua 40km
1 T ban gjag baj. An ruj a? The an trk dj nha t dj an vs ban
1 O
1 T6 hok oj
1 Vay ho, y kien hay
1 Ukm
1 Ukm, djh lag thag dj choj nha may dua p ma k co xe, ghet qua
1 T k
1 Hoi dj uj nt laj t
1 Ok, 
1 Bidv
1 Hoho the rah thj t taj xe cho 5k 1km thoj
1 Uhm. Nam nay laj dj a
1 La cn a
1 Ukm
1 Uhm hoj mua thoj. Ko lah may. Lam dk nhug j roj
1 Y la xe t laj hag dj choj ma
1 T chua bjt la dk dj dau ko nua. Ti t tra loj 
1 Ok luon
1 Ghe chua , haha, mai sag lun ah, k ru H dj vs pon t lun 4 vuj
1 Chju maj dj choj nha, di doi thjen van de
1 Uk
1 Thuj, tan mat Hang m laj k chuyen khoan , kaka
1 Ua 100k of m nha. May gjo dj
1 Chak xog
1 Nao m ve
1 Ua the thoj
1 Uh
1 Ruj dag nam
1 K, t ve trc, tuan sau pon n ms ve, tjm dg di de tan trao nha
1 O.pao nhjeu
1 Sag thj t doj, co moj t vs m
1 2109205079305    so tk t
1 Uk, laj xem pog chu gj
1 Qua que
1 An shjt ko
1 Uk
1 O t dag o ha nam ko bjt
1 Toi sag t choj
1 Dj thj tot dj, de t tjh , hehe
1 Hok laj xe
1 Cam xe ve k
1 Thj tren nay sua dk
1 T dj pan hag vs me, k dj dk
1 U. Ve muon ban ko ru m dj goj bah dk roj
1 Uh haiz
1 Moj cn me t ms o nha, dih choj vs me. Sao ve muon the
1 Ok. Ma sao chup dk moj kaj ah
1 Ukm, 
1 ^^, thuj choj vs gau dj
1 Uh, 
1 Om, luk toi vao fb ms pit, kaka
1 Ukm
1 T k qua nog nghiep dk, di vs n len lun ma
1 Uh. Xem ba hay dag ngoaj t goj ko thj t bao
1 Uh
1 Uhm
1 Ua he
1 Ko bjt bat den
1 Sag dj t phan m
1 Chem thja chu ai n moi dj dau, djh co xe thj luon xem pho xa the nao thuj
1 Goj dc nha.t goj qua mag cho
1 Ok
1 ??
1 Ukm, ^^, khoag 9h t ve
1 Ok
1 Maj ak
1 Het xjen uj, goj video nha
1 Dag o nha m
1 T k nhu m, kaka, xe 9 ruoj ms chay
1 Ngoaj goi pah kon gj dau
1 Hehe
1 Ukm, hok thj paj mat thuj, 8 cu
1 30 35 k
1 Dag ru n dj ma chua thay rep
1 :v ko hoj dj ngu
1 Chan nhj. Sao bon m ve muon the
1 Uhm, ve pj mua k m, nay mua ghet
1 Som the
1 Toj pan uj, mai rah thj sag
1 Dag ben hag ruj. Gjo ms bao
1 May h xuog m
1 Uh, k ve dk nao t xuog sau, to chuc o dau the
1 Ukm
1 Maj
1 Hnao m len
1 Tuyet voi, a chuc mug chu!
1 E tk ngan hag nao day
1 Hehe, ukm, it ng nho dag pun day
1 T o que ma m
1 The may gjo
1 T2 hay cn sag t pu , di da pia
1 Dang o ben nn cu o.ben ay co j hot ko
1 The ko ve dj vs gaj uj a
1 9h nha
1 Goj t j day
1 Hey , toj t pan viek gap, sr that hen, 
1 Nhug t chua ve
1 Ua. Ma sen a? 
1 Nge la
1 Uhm the lam nhah het vjek roj choj
1 Dj lau thja
1 Uk
1 Ukm, sr, t rah toj t7 cn thuj, rah sag t sau, hehe
1 Uk
1 T gjo dj thj day
1 Uk, de tinh da, ma m sag H choj ah, 
1 Don nha, chuan pi lam gio cha , an vs ngu nua
1 T xem dem vs po uj
1 Xom t om het lun ay, ^^
1 Ukm
1 Ti dj choj nha
1 T dag cb dj day
1 Chuc mung sinh nhat!
1 K, lo chet, haha
1 Dag djh 22 am
1 Cuoi gje m nge vui nhj
1 Thj pon n ve que chua len, t t6 pan
1 Anh cuk shjt. Em dj. Thag 9 ma bay dat. Thj 2 hom hnay ms xog
1 Ok
1 Uhm,
1 Ok
1 30phut nua. T mua sag t an cug dk cu an trk dj
1 Chjeu t3 t ms ve. Hok vs lam o cog ty ma. Sag t5 laj len
1 La sao
1 It thuj, xau chup nhju lam gje
1 Rah k m
1 Nay kug pan ka ngay
1 Dich ho may cau, t gui qua fb , ok k
1 Thuj t tam kaj da, 
1 An k t nau
1 The cn thj sao
1 Uk, sag choj, nhah thj con ngo an, Cuog mag len
1 Uk, hehe, o nha xem pog da
1 Uk, co ma thuyet phuk
1 Ukm, de t mua hat giog ve trog
1 Ngoaj
1 An kom dj t chua sag dk haj
1 mai t dj lay dthoai cho Sen uj, sua ho n, thuj pua khak sag
1 O laj oto a
1 Ok
1 Kho. T tren nay laj ko dj choj tet vs hag??
1 Au ke
1 Ban j day
1 Mua, dang
1 Ban no kug dj choj uj. Thoj thue xe nhe
1 Van hok ma, dag cay ngu phap, hehe
1 Kaka, nhah de
1 Ok, doj t o cog lang nguyen xa, m pjt k
1 O ko nhu t, chj ve cug vs gaj thuj
1 Ok, an kom k
1 O ngoj buon vs gaj dj
1 Gan xog chua
1 Vi chuyen hag ma
1 Pj om, mok rag 8 n gjam
1 Ok
1 Ai pjeu t pun, hehe
1 Oj j the
1 Kuoj kaj shjt, hnao a cho chu xem gau, hehe
1 V i chuyen hag ma
1 F
1 Mua, dang
1 Uhm. Rah thj dj. T xuog lam vjek kaj da
1 Ukm, hehe
1 Pia ha, ok
1 Gan ve t pao
1 T thay kho ma. Thoj ko gag hok tap con kaj kia doj duyen no ts
1 Ukm, ku lam de
1 Hok day thay mat nhjeu tjen ma
1 Tam 8h, ok
1 Ukm
1 Tks m, g9!
1 Khak co chuyen dk k nhj
1 Vuj cho, hehe
1 Ua he
1 Sag pen nguyen xa, quan tra da chem gio, dep phet
1 Uk
1 Mai k mua thj dj, hehe
1 Haha
1 Chak chjeu t2
1 The may gio m ve, t xem ve dk thi ve vs lun
1 Hnay dag ko truk ms sag dk. T sag nha
1 M dag o dau
1 O phog, n ve tu hqua uj
1 Uh
1 Haha, chiu mat dj som nha, 2h
1 Bat xe khach duog 5 ay, roj 2 dua xuog trau quy
1 The dj k
1 Hehe, qua gap n dj choj vs gau, vo tjh thuj nhug tu dug n hoj pun
1 Ua, t ko ve que
1 Ok nau t an vs
1 Chia buon vs m, hnao niem
1 Noi uj k nge, 6 ruoi xog k
1 O chua bjt sao
1 A k. The mo goj t sag. Bat den
1 A tra chu 10k lun, nhug xog den gio pai don, dk k, kaka
1 Dag pan
1 Rah k sag t an lien hoan xom
1 Co chu. Toj
1 Djh vay 1tr5 co ma quen tai khoan uj
1 Sag t hok ruj ve
1 Haha, ukm, pao gjo dj m
1 May qua t cug ban :v
1 L am xog. Tam 6h t ms dj dk
1 Ok
1 Vuj k, qua dau
1 Ko. Nhug co tro j t goj m xuog he
1 Nay pj sao day m, nhu ...
1 Nt la ghe, co vs ko
1 Sag choj ah, ukm,  rah
1 Dem do sag cho t nha
1 Dj ve uj
1 Hey, toj t dj da cau, k nau kom dk, m sag nua k
1 Goj t j day
1 Ko
1 M que qua j dk. Sao bun
1 :v love u
1 Chjeu t3 t ms ve. Hok vs lam o cog ty ma. Sag t5 laj len
1 Co
1 The ha, ve kam qua t
1 Dag djh nho m lam ho kaj de tjeg anh, p t n nho, dk k
1 the sao ma qua buon a
1 Ua thoj vay
1 Dk, sag dj, co ma mua to gjo lon day, kaka, chon ngay dep ghe
1 Hag xak tay HP k sua dk
1 T  k nha
1 Hnay len uj a?
1 Pao gjo m sag
1 Chua bjt. Hehe. Nao t sag cho m don tjep
1 Ok. Good luck !
1 Xuog dj, hehe
1 Hehe m nghj mua ma t sag
1 N dj vs p n nua ma, hehe
1 T cug k pjt dag o dau nhug gan day thoj
1 Oh, the nao kug dk, hehe, chju thj dep,
1 Gjo ah
1 Uhm ti ma rah nc nha 
1 Ok
1 Sao the
1 Hwa vat dt pen phog a thah tu chju, gjo ms pjt m nt
1 T quen k kam ve uj
1 Gjo ra quan nao uog nc nhj.co hag vs 2 pan nua
1 Ukm, chua thay tn pao
1 Hey, m sag Hag chua, hay vut xe pen t uj m sag kia, chju kho ho t xiu nha
1 K cho, ho ho, ng ta di kiem gau, choi poj gj, hehe
1 Ve chua m
1 Ok
1 T dag lam 
1 Om, goi pah k t xuog choj, 4 nam uj k dk goi pah
1 Tu nhjen thay pun, chuyen ku, kaka
1 An kom k t nau
1 Ben nha ba t thoj
1 Ukm
1 T co di lam dk nhu m dau nen xin ma, hehe
1 Ukm, chak kuoj tuan sau t ms ve
1 T he chju thu 7 dj
1 Thuj mua qua thj thuj, dag chuyen mua de om
1 Ok
1 Ua ruj. Dj som ruj chju dj
1 Rah k sag t an lien hoan xom
1 A o cty ko
1 A ma thoj an o day dj tat cau thang dk. Em xuog cho
1 Jat kia