1 Uhm. Ok em
1 Ong dua com den c nhay dt t cai nhe, bao co nguoi tra tien com. ThaT k nhap.og ay tg t tug dj tiep thj hag.xog og ay pao t thenk kiu c nha nay thj khon trc tuoj chu
1 Ok
1 O lat t qua
1 01658678996 goi ku xuong don. T k o nha. Nho cai may ho nhe
1 Lam sao t bit dc. T ve nha r
1 Goi thuan. T dang o que
1 Umk.
1 Ti t qua nha
1 Ti t qua nha
1 Um. Qua dau cung dc. Qua t thi hoi 
1 Xuog don t dj m
1 Dag o dau day?
1 Ok
1 Vai. Toi naymang sang
1 Toj maj t sag nha m.gjo t ve cty co viec
1 Uhm ruj
1 Caj laj wjn ko? Chjeu t qua kaj cho
1 Xuong di
1 Ok
1 The t qjta mangg
1 Uhm
1 Toj t qua nha
1 Thuan dang ngoi choi game duoi nha ay. Goi thuan bao ti don luon
1 Uhm the t goj mah sag
1 Ko mag may uj
1 Thuan dang xuog r.
1 Ti m sang nha t thi dien cho thuan don nhe
1 Ok
1 Thoi k can cai dau
1 Uhm thuan o nha ko?
1 Ho chjeu kam chua
1 Gan toj goj t xuog nha
1 T6 dj bk tam may gjo ?
1 Phat ve xem phjm chua
1 Hag dj lam ve xe bus ruj
1 Ok ah
1 Vang a e cam on
1 Day em nhe fb.com/groups/csk57hust
1 Uhm, anh biet roi. Gio anh dang on day. Thanks em.
1 Thanks em.
1 Day em lam dk vaj kaj
1 Ok a
1 Manh oi, chup gui cho anh xin cac dang bai tap voi.
1 Oke em
1 A co biet nhom KHMT THOI. De toi anh gui cho.
1 Ok
1 Vang. Ok a. Em goi taxi day.
1 Chua!
1 Co. Tak dg
1 Uh. Co so du lieu t cung chua co day.@@
1 T cug chua, mai ko co nhj
1 Ok truc 1a e nhe
1 8h kem do c chuan bi len nhe
1 Ra dj nha
1 Maj tam 5h30 dj nhe
1 Oki e. Chi cam on e nhiu nhe
1 Da em dag ve. Ti em xuog cho chj nha
1 E oi chi thom. Chi nho chut, chi thay e dk truc co quan vao toi nay tang 1a nhung chi xep cho e len tang 2a nhe. Vi dang thieu nguoi truc tang 2a toi nay. Thanks e:))
1 C co phaj trang ko
1 bao voi anh Quytx giup t la t xin den muon.
1 Chua co lich nhe
1 c den xom 1 ti nhe. khi nao gan den truong ti goi t.
1 t ngu quen mat
1 Uh ngon
1 Neu 7:30 sang mai c day roi thi goi dien danh thuc t nhe. T hen gio roi nhung so ko day dc
1 Uhm ^^
1 0983863336
1 Ok thank u
1 Van chua co. Ko biet tai sao
1 chua co. anh son dang cam. 
1 Uhm chjeu t co mat
1 t dang truc nax.
1 A oj em an xuat cua a nha. Manhndd
1 Ong dua com den c nhay dt t cai nhe, bao co nguoi tra tien com. ThaT k nhap.og ay tg t tug dj tiep thj hag.xog og ay pao t thenk kiu c nha nay thj khon trc tuoj chu
1 Ok
1 Hop mat nhom ATTT o quan Tokyo Station doh dien khu the thao lien hop cua truong nhe.
1 Ljen lak dk ruj
1 O lat t qua
1 E ti t sag nha
1 T k lay  xe nua dau. M vao ki tuc ngu hay qua t ngu vay
1 Lam sao t bit dc. T ve nha r
1 Um. Qua dau cung dc. Qua t thi hoi 
1 Ti t qua nha
1 Xuog don t dj m
1 Ruj
1 Ok
1 Vai. Toi naymang sang
1 Ok.
1 Toj maj t sag nha m.gjo t ve cty co viec
1 Uhm ruj
1 Dang o hp. M goi thuan day
1 Xuong di
1 T qua nha
1 Toj t qua nha
1 The t qjta mangg
1 Thuan cung k
1 Uhm the t goj mah sag
1 Ko mag may uj
1 Thuan dang xuog r.
1 Hn ku n len r. Manh n vua ve ki tuc ay. Qua day thi t va m hn ngu day. Oki. Hji
1 Ok
1 Thoi k can cai dau
1 Uhm thuan o nha ko?
1 J the
1 Nho kt moj thu vs ho chjeu
1 Maj thj may jo phog bn day
1 Gan toj goj t xuog nha
1 Phat ve xem phjm chua
1 C oj xuog tag 2b cam gjup t gjo va so truk sag 2a vs. T dj Cu o nha thj chj t vs c chju kho thoj gjan dau, bm nhan dj. Nhok somhug neu dj la bm vs cu cug vat va do.
1 C nt mih dia chj dj
1 Hag dj lam ve xe bus ruj
1 Ok ah
1 :-)
1 Day em nhe fb.com/groups/csk57hust
1 Vag
1 Thanks em.
1 Uhm, toi nay chup roi gui anh cung duoc.
1 Gui qua fb nhe.
1 Gui som, anh xem som nhe.
1 Day em lam dk vaj kaj
1 Ok a
1 Nhung khong biet ai nhan tai lieu co gui nhi. Em vao do hoi moi nguDoj ny qua an sag.ma doj hoaj k thay.k pjt ngog ra ngoaj pnoi xem. lan
1 Oke em
1 01659476956
1 A quen a
1 Em dang di roi nhe. Cac anh ra dau ngo luon di
1 Ok
1 Ok
1 Vang. Ok a. Em goi taxi day.
1 Den chua c oi?
1 C biet roi a?
1 Co. Tak dg
1 Co di hoc k c?
1 Vag
1 Ra dj nha
1 Maj tam 5h30 dj nhe
1 Cn 23.10 e ve que roj. Tuan nay e truk dk t2, t3, t5, t6. Tuan sau em ve que t5 ms len, nen e truk dk t5, t6,t7,cn.
1 Oki e. Chi cam on e nhiu nhe
1 Khi nao ve thi chat cho chi nha, c dang hop ko co o cho ngoi
1 Okie
1 Chi thomtt ma. Chi nho chut voi. Vao thu 5,6,7 tuan sau (ngay 28-30) ben VPPH di nghi mat het. Chi dinh nho e truc co quan 3 buoi toi tai VP nay giup chi dc ko e. Co HuongHv truc cung e nua
1 E oi chi thom. Chi nho chut, chi thay e dk truc co quan vao toi nay tang 1a nhung chi xep cho e len tang 2a nhe. Vi dang thieu nguoi truc tang 2a toi nay. Thanks e:))
1 Vang em truk dk a
1 t ngu quen mat
1 gui cho t ca dia chi thuong tru nua.
1 Neu 7:30 sang mai c day roi thi goi dien danh thuc t nhe. T hen gio roi nhung so ko day dc
1 Ok thank u
